<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card 9</title>
    <link rel="stylesheet" href="/card (9)/style.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card-header">
        <div class="prof-det">
          <div class="cirl-black">+3</div>
          <img
            src="/card (9)/images/avatar9a.png"
            class="prof-img top"
            alt="cust1"
          />
          <img
            src="/card (9)/images/avatar9b.png"
            class="prof-img"
            alt="cust2"
          />
        </div>
        <img src="/card (9)/images/menu9.png" alt="menu" />
      </div>

      <div class="card-body">
        <h1 class="title">Web Design templates Selection</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod.
        </p>
      </div>

      <div class="card-footer">
        <p>135 Projects / 75%</p>

        <div class="bar-status">
          <div class="bar-fill"></div>
        </div>
      </div>
    </div>
  </body>
</html>
